* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("headerimage.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 80px;
}
.nav-link {
  flex: 1;
  text-align: right;
}
.nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-link ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
}
.nav-link ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #ce3126;
  position: absolute;
  bottom: 3px;
  left: 0;
  transition: 0.5s;
}
.nav-link ul li:hover:after {
  width: 100%;
}
.text {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  text-align: center;
}
.text h1 {
  font-size: 62px;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.text h3 {
  margin: 3px 0 40px;
  font-size: 40px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: solid white 1px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s;
}
.hero-btn:hover {
  background-color: #f44336;
  border: solid #f44336 1px;
}
nav .fa {
  display: none;
}
@media screen and (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }
  .text h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  .text h3 {
    margin: 3px 0 40px;
    font-size: 15px;
    color: #fff;
  }
  .nav-link ul li {
    display: block;
  }
  .nav-link {
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
  }
  .fa-bars:active,
  .fa-times:active {
    transform: translate(3px, 1px);
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-link ul {
    padding: 30px;
  }
}
/* Course */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.course h1 {
  font-size: 36px;
  font-weight: 600;
}
.course p {
  color: #737272;
  font-size: 14px;
  padding: 10px;
  font-weight: 300;
  line-height: 22px;
  margin-bottom: 10px;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 50px;
}

.course-col:hover {
  cursor: pointer;
}
.container {
  width: 350px;
  height: 500px;
  perspective: 800px;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background: linear-gradient(#00f2ff, #00ffaa);
}
.front p,
.back p {
  color: black;
}

.back {
  background: linear-gradient(rgb(246, 255, 0), rgb(255, 179, 0));
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.back p {
  text-align: justify;
}
.back h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
}
@media screen and (max-width: 576px) {
  .course .row {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
h1 {
  font-size: 40px;
}
.row {
  display: flex;
  justify-content: space-around;
}

.campus-col {
  margin-top: 10px;
  width: 60%;
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px black;
}
.campus-col img {
  width: 100%;
  height: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  text-transform: uppercase;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
  cursor: pointer;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}
@media screen and (max-width: 576px) {
  .campus .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .note {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .event .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* committee */
.event-list {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.timeline-section {
  background-color: white;
  min-height: 100vh;
  padding: 30px 15px;
}
.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #2f363e;
  left: calc(50% - 1px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #eaa023;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 18px;
  color: #eaa023;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: #2f363e;
  padding: 30px;
  border-radius: 5px;
}
.timeline-content h3 {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}
.timeline-content p {
  color: #c8c8c8;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* responsive */
@media (max-width: 767px) {
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
}
.event-list img {
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}
.event {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}
/* testimonials */

.testimonials {
  margin: auto;
  text-align: center;
  width: 80%;
  padding-top: 40px;
}
.testimonials .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 100%;
  margin: auto;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 80px;
  width: 80px;
  margin-left: 5px;
  object-position:right;
  object-fit: cover;
  margin-right: 30px;
  border-radius: 50%;
  
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}
/* Cta */
.cta {
  margin: 100px auto;
  margin-bottom: 20px;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/images/headerimage.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 60px 10px;
  box-sizing: border-box;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
.cta a {
  text-transform: uppercase;
}
/* footer */

.footer {
  width: 60%;
  padding: 100px 0;
  text-align: center;
  margin: auto;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-hand-peace-o {
  color: #f44336;
}

.custom-shape-divider-top-1691157685 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1691157685 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
}
.svg {
  height: 10px;
}

.custom-shape-divider-top-1691157685 .shape-fill {
  fill: rgb(245, 188, 0);
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
